# heroic-client-java

./: .gitignore  README.md  catalog-info.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
src/main/java/com/spotify/heroic/client/: Config.kt  HeroicClient.java
src/main/java/com/spotify/heroic/client/api/: HeroicClientException.java  HeroicServerException.java
src/main/java/com/spotify/heroic/client/api/query/: Aggregation.kt  BatchRequest.kt  BatchResponse.kt  DataPoint.kt  DateRange.kt  Filter.kt  MetricRequest.kt  MetricResponse.kt  RequestError.kt  ResultGroup.kt
src/test/java/: HeroicClientTest.java
src/test/java/api/query/: AggregationTest.java  FilterTest.java  ResultGroupTest.java
src/test/resources/: filter.json  heroic-batch-response.json  heroic-metrics-response.json  metric-request.json
